# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

separator=false
separator_block_width=25

[Weather]
#command=${HOME}/.config/i3blocks/scripts/weather.py
command=curl wttr.in/guwahati?format="%C+%t"
interval=once
label= 
color=#00b4d8

[volume]
command=${HOME}/.config/i3blocks/scripts/sound.py
interval=once
color=#fb6376
signal=10

[CPU]
command=${HOME}/.config/i3blocks/scripts/cpu_usage.py
interval=10
label=
color=#eae2b7

[RAM]
command=${HOME}/.config/i3blocks/scripts/ram_usage.py
interval=10
label=
color=#f7a072

[DISK]
command="${HOME}/.config/i3blocks/scripts/disk_usage.py"
interval=600
label=
color=#9b5de5

[Nvidia GPU]
command=${HOME}/.config/i3blocks/scripts/nvidia-gpu.sh
interval=10
label=
color=#a7c957


[time]
command=date +' %a, %d %b %Y    %I:%M %p'
interval=5
color=#ffb703


[Battery]
command=${HOME}/.config/i3blocks/scripts/battery.py
interval=60

